[0m[[0minfo[0m] [0mRunning minho.rb.ScatterGatherFirstCompleted [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/joaofigueiredo/DevRW/minho.rb/akka-project-in-scala/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/joaofigueiredo/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/joaofigueiredo/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SGFCRouterExample-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread SGFCRouterExample-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SGFCRouterExample-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread SGFCRouterExample-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SGFCRouterExample-akka.actor.default-dispatcher-5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread SGFCRouterExample-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SGFCRouterExample-akka.actor.default-dispatcher-6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread SGFCRouterExample-akka.actor.default-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SGFCRouterExample-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread SGFCRouterExample-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SGFCRouterExample-akka.actor.default-dispatcher-7 to exit[0m
[0m[[0mdebug[0m] [0m	Thread SGFCRouterExample-akka.actor.default-dispatcher-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SGFCRouterExample-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread SGFCRouterExample-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SGFCRouterExample-akka.actor.default-dispatcher-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread SGFCRouterExample-akka.actor.default-dispatcher-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
